<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="List"></item>

    <item
        android:id="@+id/make"
        android:title=""></item>

    <!--android:icon="@drawable/ic_baseline_add_24"-->

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Scan"></item>
</menu>