<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:src="@drawable/img"
                android:scaleType="fitCenter"
                android:id="@+id/dataImage"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data1Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="업체명" />

                <TextView
                    android:id="@+id/data2Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="상품명" />

                <TextView
                    android:id="@+id/data3Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="가격" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>